<div id="app" class="w-[1465px] mx-auto my-5 md:px-8 py-12 transition-all duration-500 ease-linear">
  <div class="relative">
    <div id="slidesContainer" class="slides-container h-[30rem] flex snap-x snap-mandatory overflow-hidden overflow-x-auto space-x-2 rounded scroll-smooth before:w-[45vw] before:shrink-0 after:w-[45vw] after:shrink-0 md:before:w-0 md:after:w-0">
      <div *ngFor="let cont of randomConteudos" class="slide aspect-square h-full flex-shrink-0 snap-center rounded overflow-hidden w-[19rem]">
        <img [routerLink]="['/conteudo', cont.Id]" id="{{ cont.Id }}" class="hover:cursor-pointer w-full h-full object-cover" src="{{ cont.Poster }}" alt="mountain_image">
      </div>
    </div>
    <div class="absolute top-0 -left-4 h-full items-center hidden md:flex">
      <button role="button" class="prev px-2 py-2 rounded-full bg-neutral-100 text-neutral-900 group" aria-label="prev" (click)="scrollSlides(-1)">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 group-active:-translate-x-2 transition-all duration-200 ease-linear">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </button>
    </div>
    <div class="absolute top-0 -right-4 h-full items-center hidden md:flex">
      <button role="button" class="next px-2 py-2 rounded-full bg-neutral-100 text-neutral-900 group" aria-label="next" (click)="scrollSlides(1)">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 group-active:translate-x-2 transition-all duration-200 ease-linear">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </button>
    </div>
  </div>
</div>
<div class="container mx-auto mt-4 px-4 my-5" id="pagIni">
  <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7 gap-5">
    <div class="row" *ngFor="let conteudo of conteudos">
      <div class="max-w-lg rounded overflow-hidden shadow-lg mb-2 bg-gray-800">
        <img [routerLink]="['/conteudo', conteudo.Id]" class="w-full h-[17.5rem] max-h-[17.5rem] hover:cursor-pointer hover:ring-1 hover:ring-red-600 hover:ring-offset-1 hover:ring-offset-red-700" src="{{ conteudo.Poster}}">
        <div class="px-6 py-4">
          <label [id]="conteudo.Id"></label>
          <p class="font-bold text-white">
            {{ conteudo.Nome | slice:0:14 }}{{ conteudo.Nome.length > 14 ? '...' : '' }}
          </p>
          <div class="text-red-600 text-l flex items-center mb-2">
            <svg aria-hidden="true" class="mr-1 w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>First star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
            {{ conteudo.Rating.toFixed(1) }}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
