<div class="flex justify-center items-center h-screen my-14">
  <div class="w-full">
    <div class="max-w-2xl mx-auto p-4 bg-white rounded-lg border shadow-md sm:p-8 dark:bg-gray-800 dark:border-gray-700">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-semibold leading-none text-red-600">
          Amigos
        </h3>
        <div>
          <button (click)="filterFriends('')" class="px-3 py-1 rounded-md bg-red-600 text-white text-sm font-medium hover:bg-red-700 mr-3">
            Todos os Amigos
          </button>
          <button (click)="filterFriends('Pedido Enviado')"  class="px-3 py-1 rounded-md bg-red-600 text-white text-sm font-medium hover:bg-red-700 mr-3">
            Pendentes
          </button>
          <button (click)="openModal()" class="px-3 py-1 rounded-md bg-red-600 text-white text-sm font-medium hover:bg-red-700">
            Adicionar Amigos
          </button>
        </div>
      </div>
      <div class="flow-root">
        <ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700">
          <li *ngFor="let amigo of utilizadores" class="py-3 sm:py-4">
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0">
                <img class="w-8 h-8 rounded-full" src="https://flowbite.com/docs/images/people/profile-picture-1.jpg" alt="">
              </div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
                  {{ amigo.UtilizadorId != currentUserId ? amigo.Nome1 : amigo.Nome2 }}
                </p>
                <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                  {{ amigo.UtilizadorId != currentUserId ? amigo.Email1 : amigo.Email2 }}
                </p>
              </div>
              <div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
                <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                  {{ amigo.Estado }}
                </p>
              </div>
              <div *ngIf="amigo.Estado != 'Amigos' && amigo.UtilizadorId != currentUserId " class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
                <button (click)="acceptAmigo(amigo.UtilizadorId, amigo.UtilizadorId2)" class="px-2 py-1 rounded-md bg-red-600 text-white hover:bg-red-700">
                  <div class="inline-flex items-center text-base text-gray-900 dark:text-white">
                    &check;
                  </div>
                </button>
              </div>
              <div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
                <button class="px-2 py-1 rounded-md bg-red-600 text-white hover:bg-red-700">
                  <div class="inline-flex items-center text-base text-gray-900 dark:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16"> <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/> <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/> </svg>
                  </div>
                </button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div #staticModal id="staticModal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true" class="hidden fixed inset-0 items-center justify-center z-50 top-0 left-0 right-0 w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
  <div class="relative w-full max-w-xl max-h-full ">
    <!-- Modal content -->
    <div class="relative rounded-lg shadow bg-gray-900">
      <form [formGroup]="pedidoAmizadeForm">
        <!-- Modal header -->
        <div class="flex items-start justify-between p-4 border-b-2 rounded-t dark:border-gray-600">
          <h3 class="transition-colors duration-150 hover:text-red-600 hover:cursor-pointer text-xl font-semibold text-gray-900 dark:text-white">
            Concluir Pedido
          </h3>
          <button (click)="closeModal()" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="defaultModal">
            <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            <span class="sr-only">Close modal</span>
          </button>
        </div>
        <!-- Modal body -->
        <div class="p-5 space-y-6">
          <div class="grid gap-6">
            <div>
              <div class="my-3">
                <label class="text-white dark:text-gray-200" for="Email">Email</label>
                <input formControlName="Email" id="Email" type="text" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:outline-none border border-gray-600 focus:border-red-600 hover:border-red-600 active:border-red-600 disabled:pointer-events-none" >
              </div>
              <div *ngIf="errorMessage" class="font-semibold text-red-600">{{ errorMessage }}</div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
          <button (click)="addPedidoAmizade()" data-modal-hide="defaultModal" type="button" class="bg-red-600 hover:bg-red-800 py-1 px-2 rounded text-white text-sm">Submeter</button>
          <button (click)="closeModal()" data-modal-hide="defaultModal" type="button" class="bg-gray-900 hover:bg-gray-950 py-1 px-2 rounded text-white text-sm">Cancelar</button>
        </div>
      </form>
    </div>
  </div>
</div>
