<nav (load)="IsUserLogged()" class="bg-gray-700 border-b-black border-b">
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button (click)="toggleMenuMobile()" type="button" class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex flex-shrink-0 items-center">
          <img class="hover:cursor-pointer block h-10 w-auto lg:hidden" src="../../../../assets/img/Prancheta_2.png" alt="Your Company" [routerLink]="['/pagina-inicial']">
          <img class="hover:cursor-pointer hidden h-10 w-auto lg:block" src="../../../../assets/img/Prancheta_2.png" alt="Your Company" [routerLink]="['/pagina-inicial']">
        </div>
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-6">
            <a [routerLink]="['/pagina-inicial']" routerLinkActive="bg-black text-white hover:bg-black" class="text-gray-300 hover:bg-black hover:text-white rounded-md px-3 py-2 text-sm font-medium">Página Inicial</a>
            <a [routerLink]="['/lista-filmes']" routerLinkActive="bg-black text-white hover:bg-black" class="text-gray-300 hover:bg-black hover:text-white rounded-md px-3 py-2 text-sm font-medium">Filmes</a>
            <a [routerLink]="['/lista-series']" routerLinkActive="bg-black text-white hover:bg-black" class="text-gray-300 hover:bg-black hover:text-white rounded-md px-3 py-2 text-sm font-medium">Séries</a>
            <a [routerLink]="['/produtos']" routerLinkActive="bg-black text-white hover:bg-black" class="text-gray-300 hover:bg-black hover:text-white rounded-md px-3 py-2 text-sm font-medium">Produtos</a>
            <div class="relative">
              <input type="search" id="default-search" class="block w-full px-3 py-2 pr-12 text-sm text-gray-900 border border-black rounded-md bg-gray-700 hover:border-red-800 focus:border-red-800 focus:outline-none focus:ring-red-600 focus:ring-offset-1 focus:ring-offset-red-700" placeholder="Procurar Filmes/Series">
              <button type="submit" class="absolute top-0 right-0 px-1 py-2 text-sm font-medium text-white bg-red-600 rounded-r-md border border-red-600 hover:bg-red-800 hover:border-red-800">
                <svg aria-hidden="true" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                <span class="sr-only">Search</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <button *ngIf="!isUserLogged" [routerLink]="['/login']" type="button" class="text-white hober:text-red-100 bg-red-600 hover:bg-red-700 rounded-md px-3 py-2 text-sm font-medium">Log In</button>
        <!-- Profile dropdown -->
        <div *ngIf="isUserLogged" class="relative ml-3">
          <div>
            <button #toggleButton (click)="toggleMenu($event)" type="button" class="flex rounded-full bg-gray-800 text-sm focus:ring-2 focus:outline-none focus:ring-red-600 focus:ring-offset-1 focus:ring-offset-red-700" id="user-menu-button" >
              <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            </button>
          </div>
          <div *ngIf="isOpen" class="bg-gray-700 border border-black absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
            <!-- Active: "bg-gray-100", Not Active: "" -->
            <a [routerLink]="['/perfil', currentUser.Id]" class="block px-4 py-2 text-sm text-white hover:bg-black" role="menuitem" tabindex="-1" id="user-menu-item-0">Perfil</a>
            <a [routerLink]="['/biblioteca']" class="block px-4 py-2 text-sm text-white hover:bg-black" role="menuitem" tabindex="-1" id="user-menu-item-1">Watch'List</a>
            <a *ngIf="currentUser.Utilizador_Roles == 'Normal'" [routerLink]="['/premium']" class="block px-4 py-2 text-sm text-white hover:bg-black" role="menuitem" tabindex="-1" id="user-menu-item-2">Aderir Premium</a>
            <a *ngIf="currentUser.Utilizador_Roles == 'Admin' || currentUser.Utilizador_Roles == 'Premium'" [routerLink]="['/estatisticas']" class="block px-4 py-2 text-sm text-white hover:bg-black" role="menuitem" tabindex="-1" id="user-menu-item-3">Estatisticas</a>
            <a [routerLink]="['/amigos']" class="block px-4 py-2 text-sm text-white hover:bg-black" role="menuitem" tabindex="-1" id="user-menu-item-4">Amigos</a>
            <a [routerLink]="['/pedidos']" class="block px-4 py-2 text-sm text-white hover:bg-black" role="menuitem" tabindex="-1" id="user-menu-item-5">Historico Pedidos</a>
            <a [routerLink]="['/pagamentos']" class="block px-4 py-2 text-sm text-white hover:bg-black" role="menuitem" tabindex="-1" id="user-menu-item-6">Pagamentos</a>
            <a *ngIf="currentUser.Utilizador_Roles == 'Admin'" [routerLink]="['/addConteudo']" class="block px-4 py-2 text-sm text-white hover:bg-black" role="menuitem" tabindex="-1" id="user-menu-item-7">Adicionar Conteudo</a>
            <a (click)="LogoutUser()" class="block px-4 py-2 text-sm text-white hover:bg-black" role="menuitem" tabindex="-1" id="user-menu-item-8">Sair</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <div *ngIf="isOpenMobile" class="sm:hidden" id="mobile-menu">
    <div class="space-y-1 px-2 pt-2 pb-3">
      <a [routerLink]="['/pagina-inicial']" routerLinkActive="bg-black text-white hover:bg-black" class="text-gray-300 hover:bg-black hover:text-white block rounded-md px-3 py-2 text-base font-medium">Página Inicial</a>
      <a [routerLink]="['/lista-filmes']" routerLinkActive="bg-black text-white hover:bg-black" class="text-gray-300 hover:bg-black hover:text-white block rounded-md px-3 py-2 text-base font-medium">Filmes</a>
      <a [routerLink]="['/lista-series']" routerLinkActive="bg-black text-white hover:bg-black" class="text-gray-300 hover:bg-black hover:text-white block rounded-md px-3 py-2 text-base font-medium">Séries</a>
      <a [routerLink]="['/produtos']" routerLinkActive="bg-black text-white hover:bg-black" class="text-gray-300 hover:bg-black hover:text-white block rounded-md px-3 py-2 text-base font-medium">Produtos</a>
      <form>
        <div class="relative">
          <input type="search" id="default-search-Mobile" class="block w-full px-3 py-2 pr-12 text-sm text-gray-900 border border-black rounded-md bg-gray-700 hover:border-red-800 focus:border-red-800 focus:outline-none focus:ring-red-600 focus:ring-offset-1 focus:ring-offset-red-700" placeholder="Procurar Filmes/Series">
          <button type="submit" class="absolute top-0 right-0 px-1 py-2 text-sm font-medium text-white bg-red-600 rounded-r-md border border-red-600 hover:bg-red-800 hover:border-red-800">
            <svg aria-hidden="true" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            <span class="sr-only">Search</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</nav>
