<div class="container bg-gray-950">
  <div class="container mx-auto p-5">
    <div class="md:flex no-wrap md:-mx-2 ">
      <!-- Left Side -->
      <div class="w-full md:w-3/12 md:mx-2">
        <!-- Profile Card -->
        <div class="bg-gray-800 p-3 rounded-sm" *ngFor="let u of user">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/angularjs/angularjs-original.svg" alt="" class="w-32 h-32 mx-auto rounded-full dark:bg-gray-500 aspect-square">
          <div class="space-y-4 text-center divide-y divide-red-600">
            <div class="my-2 space-y-1">
              <h2 class="text-white text-xl font-semibold sm:text-2xl">{{ u.Nome + " " + u.Apelido}}</h2>
            </div>
            <ul class="text-white py-2 px-3 mt-3 ">
              <li class="flex items-center py-3">
                <span>Estado</span>
                <span class="ml-auto"><span
                  class="bg-red-600 py-1 px-2 rounded text-white text-sm">{{ u.Estado }}</span></span>
              </li>
              <li class="flex items-center py-3">
                <p>Account Tier</p>
                <p class="ml-auto"><span
                  class="bg-red-600 py-1 px-2 rounded text-white text-sm">{{ u.Utilizador_Roles }}</span></p>
              </li>
            </ul>
          </div>
        </div>
        <!-- End of profile card -->
        <div class="my-4"></div>
        <!-- Friends card -->
        <div class="bg-gray-800 p-3 rounded-sm">
          <div class="flex items-center space-x-3 font-semibold text-gray-900 text-xl leading-8">
            <span class="text-red-600">
              <svg class="h-5 fill-current" xmlns="http://www.w3.org/2000/svg" fill="none"
                 viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </span>
            <span class="text-red-600 font-bold">Amigos</span>
          </div>
          <div class="grid grid-cols-3 h-">
            <div class="text-center my-2" *ngFor="let uA of userAmizades">
              <img class="h-16 w-16 rounded-full mx-auto"
                 src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dart/dart-original.svg"
                 alt="">
              <a class="text-white">{{ uA.UtilizadorId != currentUserId ? uA.Nome1 : uA.Nome2 }}</a>
            </div>
          </div>
        </div>
        <!-- End of friends card -->
      </div>
      <!-- Right Side -->
      <div class="w-full md:w-9/12 md:my-0 md:mx-2 my-4">
        <!-- Profile tab -->
        <!-- About Section -->
          <div class="bg-gray-800 p-3 shadow-sm rounded-sm" *ngFor="let u of user">
          <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8">
            <span class="text-red-600">
              <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </span>
            <span class="text-red-600 tracking-wide font-bold">About</span>
            <button *ngIf="showEditPerfilButton" [routerLink]="['/editPerfil']" class="bg-red-600 hover:bg-red-800 py-1 px-2 rounded text-white text-sm">Editar Perfil</button>
            <button *ngIf="showDeleteAccountButton" (click)="openModal()" class="bg-gray-900 hover:bg-gray-950 py-1 px-2 rounded text-white text-sm">Apagar Conta</button>
            <button *ngIf="showAddFriendButton" class="bg-red-600 hover:bg-red-800 py-1 px-2 rounded text-white text-sm">Adicionar Amigo</button>
          </div>
          <div class="text-white">
            <div class="grid md:grid-cols-2 text-sm">
              <div class="grid grid-cols-2">
                <div class="text-red-400 px-4 py-2 font-semibold">Nome</div>
                <div class="px-4 py-2">{{ u.Nome ? u.Nome : '' }}</div>
              </div>
              <div class="grid grid-cols-2">
                <div class="text-red-400 px-4 py-2 font-semibold">Apelido</div>
                <div class="px-4 py-2">{{ u.Apelido ? u.Apelido : '' }}</div>
              </div>
              <div class="grid grid-cols-2">
                <div class="text-red-400 px-4 py-2 font-semibold">Email</div>
                <div class="px-4 py-2">{{ u.Email ? u.Email : '' }}</div>
              </div>
              <div class="grid grid-cols-2">
                <div class="text-red-400 px-4 py-2 font-semibold">Nº Telemovel</div>
                <div class="px-4 py-2">{{ u.NTelemovel ? u.NTelemovel : '' }}</div>
              </div>
              <div class="grid grid-cols-2">
                <div class="text-red-400 px-4 py-2 font-semibold">Morada</div>
                <div class="px-4 py-2">{{ u.Morada ? u.Morada : '' }}</div>
              </div>
              <div class="grid grid-cols-2">
                <div class="text-red-400 px-4 py-2 font-semibold">NIF</div>
                <div class="px-4 py-2">{{ u.NIF ? u.NIF : '' }}</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of about section -->
        <div class="my-4"></div>
        <!-- Filmes e series -->
        <div class="bg-gray-800 p-3 shadow-sm rounded-sm">
          <div class="grid grid-cols-2">
            <div>
              <div class="flex items-center space-x-2 font-semibold text-red-600 leading-8 mb-3">
                <p class="tracking-wide font-bold">Filmes</p>
              </div>
<!--              TODO - colocar aqui os filmes e series (top 6) automaticamente-->
              <ul class="list-inside space-y-2">
                <li *ngFor="let b of bibliotecaFilmes">
                  <div class="text-teal-500 font-bold">{{ b.Conteudo }}</div>
                  <div class="text-white text-sm">{{ b.Review}}</div>
                  <div class="text-white text-sm">{{ b.Rating}}</div>
                  <div class="text-white text-sm">{{ b.Estado}}</div>
                  <div class="text-white text-sm">{{ b.DataInsercao}}</div>
                </li>
              </ul>
            </div>
            <div>
              <div class="flex items-center space-x-2 font-semibold text-red-600 leading-8 mb-3">
                <span class="tracking-wide font-bold">Series</span>
              </div>
              <ul class="list-inside space-y-2">
                <li *ngFor="let b of bibliotecaSeries">
                  <div class="text-teal-500 font-bold">{{ b.Conteudo }}</div>
                  <div class="text-white text-sm">{{ b.Review}}</div>
                  <div class="text-white text-sm">{{ b.Rating}}</div>
                  <div class="text-white text-sm">{{ b.Estado}}</div>
                  <div class="text-white text-sm">{{ b.DataInsercao}}</div>
                </li>
              </ul>
            </div>
          </div>
          <!-- End of Experience and education grid -->
        </div>
        <!-- End of profile tab -->
      </div>
    </div>
  </div>
</div>



<!-- Main modal -->
<div #staticModal id="staticModal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true" class="hidden fixed inset-0 items-center justify-center z-50 top-0 left-0 right-0 w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
  <div class="relative w-full max-w-2xl max-h-full">
    <!-- Modal content -->
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <!-- Modal header -->
      <div class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
          ATENÇÃO!!
        </h3>
        <button (click)="closeModal()" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="defaultModal">
          <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          <span class="sr-only">Close modal</span>
        </button>
      </div>
      <!-- Modal body -->
      <div class="p-6 space-y-6">
        <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
          Está prestes a apagar a conta permanentemente, se o fizer já não conseguirá aceder mais aos seus dados pessoais,
          pois todos eles seram apagados!
        </p>
        <p class="text-base leading-relaxed text-gray-500 dark:text-gray-400">
          Tem mesmo a certeza?
        </p>
      </div>
      <!-- Modal footer -->
      <div class="flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
        <button (click)="deleteUtilizador()" data-modal-hide="defaultModal" type="button" class="bg-red-600 hover:bg-red-800 py-1 px-2 rounded text-white text-sm">Apagar</button>
        <button (click)="closeModal()" data-modal-hide="defaultModal" type="button" class="bg-gray-900 hover:bg-gray-950 py-1 px-2 rounded text-white text-sm">Cancelar</button>
      </div>
    </div>
  </div>
</div>
