<div class="container mb-5" id="pagIni">
  <button type="button" class="text-white hover:text-red-100 bg-red-600 hover:bg-red-700 rounded-md px-1 py-2 text-xs mt-4 ml-4 lg:px-3 lg:py-2 lg:text-sm lg:font-medium lg:ml-4">Todos</button>
  <button type="button" class="text-white hover:text-red-100 bg-red-600 hover:bg-red-700 rounded-md px-1 py-2 text-xs mt-4 ml-3 lg:px-3 lg:py-2 lg:text-sm lg:font-medium lg:ml-3">Assistindo</button>
  <button type="button" class="text-white hover:text-red-100 bg-red-600 hover:bg-red-700 rounded-md px-1 py-2 text-xs mt-4 ml-3 lg:px-3 lg:py-2 lg:text-sm lg:font-medium lg:ml-3">Terminado</button>
  <button type="button" class="text-white hover:text-red-100 bg-red-600 hover:bg-red-700 rounded-md px-1 py-2 text-xs mt-4 ml-3 lg:px-3 lg:py-2 lg:text-sm lg:font-medium lg:ml-3">Em espera</button>
  <button type="button" class="text-white hover:text-red-100 bg-red-600 hover:bg-red-700 rounded-md px-1 py-2 text-xs mt-4 ml-3 lg:px-3 lg:py-2 lg:text-sm lg:font-medium lg:ml-3">Cancelado</button>
  <button type="button" class="text-white hover:text-red-100 bg-red-600 hover:bg-red-700 rounded-md px-1 py-2 text-xs mt-4 ml-3 lg:px-3 lg:py-2 lg:text-sm lg:font-medium lg:ml-3">Para Assitir</button>
  <br><br>
  <div class="container mx-auto px-4">
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 xl:grid-cols-7 gap-5">
      <div class="row" *ngFor="let conteudo of conteudos">
        <div class="max-w-lg rounded overflow-hidden shadow-lg mb-2 bg-gray-800 relative">
          <!-- Indicator -->
          <div class="absolute top-2 right-0.5">
            <span *ngIf="conteudo.Estado === 'Terminado'" class="bg-green-600 text-white font-semibold rounded-md py-2 px-3">
              &check;
            </span>
          </div>
          <img (click)="openModal(conteudo.ConteudoId)" class="w-full max-h-[17.6rem]" class="w-full h-[17.5rem] max-h-[17.5rem] hover:cursor-pointer hover:ring-1 hover:ring-red-600 hover:ring-offset-1 hover:ring-offset-red-700" src="{{ conteudo.Poster }}">
          <div class="px-6 py-4">
            <label [id]="conteudo.ConteudoId"></label>
            <p class="font-bold text-white">
              {{ conteudo.conteudoNome | slice:0:14 }}{{ conteudo.conteudoNome.length > 14 ? '...' : '' }}
            </p>
            <div class="text-red-600 text-l flex items-center mb-2">
              <svg aria-hidden="true" class="mr-1 w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              {{ conteudo.Rating ? conteudo.Rating.toFixed(1) : "Not rated" }}
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Main modal -->
<div #staticModal id="staticModal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true" class="hidden fixed inset-0 items-center justify-center z-50 top-0 left-0 right-0 w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
  <div class="relative w-full max-w-2xl max-h-full">
    <!-- Modal content -->
    <div *ngFor="let cont of modalConteudo" class="relative bg-white rounded-lg shadow dark:bg-gray-800">
      <form [formGroup]="contInBibliotecaForm">
        <!-- Modal header -->
        <div class="flex items-start justify-between p-4 border-b-2 rounded-t dark:border-gray-600">
          <h3 [routerLink]="['/conteudo',cont.ConteudoId]" class="transition-colors duration-150 hover:text-red-600 hover:cursor-pointer text-xl font-semibold text-gray-900 dark:text-white">
            {{ cont.Nome }}
          </h3>
          <button (click)="closeModal()" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="defaultModal">
            <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            <span class="sr-only">Close modal</span>
          </button>
        </div>
        <!-- Modal body -->
        <div class="p-5 space-y-6">
          <div class="grid gap-6 mt-4 ">
            <div>
              <label id="{{ cont.Estado }}" class="text-white dark:text-gray-200" for="estado">Estado</label>
              <select formControlName="Estado" id="estado"
                      class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white rounded-md dark:bg-gray-800 dark:text-gray-300 focus:outline-none border border-gray-600 focus:border-red-600 hover:border-red-600 active:border-red-600">
                <option [value]="'Terminado'" [selected]="cont.Estado == 'Terminado'">Terminado</option>
                <option [value]="'Para Assistir'" [selected]="cont.Estado == 'Para Assistir'">Para Assistir</option>
                <option [value]="'Assistindo'" [selected]="cont.Estado == 'Assistindo'">Assistindo</option>
                <option [value]="'Em Espera'" [selected]="cont.Estado == 'Em Espera'">Em Espera</option>
                <option [value]="'Cancelado'" [selected]="cont.Estado == 'Cancelado'">Cancelado</option>
              </select>
            </div>
            <div>
              <div>
                <label class="text-white dark:text-gray-200" for="rating">Rating</label>
                <input formControlName="Rating" id="rating" type="text" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:outline-none border border-gray-600 focus:border-red-600 hover:border-red-600 active:border-red-600">
                <div *ngIf="contInBibliotecaForm.get('Rating')?.invalid && (contInBibliotecaForm.get('Rating')?.dirty || contInBibliotecaForm.get('Rating')?.touched)">
                  <div *ngIf="contInBibliotecaForm.get('Rating')?.hasError('pattern')" class="text-red-500 mt-1">Invalid rating format</div>
                </div>
              </div>
              <div class="mt-2">
                <label class="text-white dark:text-gray-200" for="review">Review</label>
                <textarea formControlName="Review" id="review" class="resize-none block w-full h-36 px-4 py-2 mt-2 text-gray-700 bg-white rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:outline-none border border-gray-600 focus:border-red-600 hover:border-red-600 active:border-red-600"></textarea>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
          <button (click)="onSubmit(cont.ConteudoId)" data-modal-hide="defaultModal" type="button" class="bg-red-600 hover:bg-red-800 py-1 px-2 rounded text-white text-sm">Submeter</button>
          <button (click)="closeModal()" data-modal-hide="defaultModal" type="button" class="bg-gray-900 hover:bg-gray-950 py-1 px-2 rounded text-white text-sm">Cancelar</button>
        </div>
      </form>
    </div>
  </div>
</div>
