<p>pagina-pedidos works!</p>
<div class="flex ml-10 mt-10 bg-gray-800 shadow-2xl rounded-lg p-5 m-10">
  <div class="bg-gray-800 p-8 rounded-md w-full ">
    <div class=" flex items-center justify-between pb-6">
      <div>
        <h1 class="text-red-600 font-bold">Lista de Pedidos</h1>
      </div>
      <div class="flex items-center justify-between">
        <div class="lg:ml-40 ml-10 space-x-8">
          <button [routerLink]="['/produtos']" class="bg-red-600 hover:bg-red-800 py-1 px-2 rounded text-white text-sm">Novo Pedido</button>
        </div>
      </div>
    </div>
    <div>
      <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto ">
        <div class="inline-block min-w-full shadow rounded-lg overflow-hidden">
          <table class="min-w-full leading-normal ">
            <thead>
            <tr>
              <th
                class="px-5 py-3 border-b-2 border-gray-400 bg-gray-800 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                Descrição
              </th>
              <th
                class="px-5 py-3 border-b-2 border-gray-400 bg-gray-800 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                Hora Reserva
              </th>
              <th
                class="px-5 py-3 border-b-2 border-gray-400 bg-gray-800 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                Hora Reservada
              </th>
              <th
                class="px-5 py-3 border-b-2 border-gray-400 bg-gray-800 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                Preço
              </th>
              <th
                class="px-5 py-3 border-b-2 border-gray-400 bg-gray-800 text-left text-xs font-semibold text-gray-400 uppercase tracking-wider">
                Estado
              </th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let p of pedidos">
              <td class="px-5 py-5 border-b border-gray-400 bg-gray-800 text-sm">
                <div class="flex items-center ml-3">
                  <p class="text-gray-400 whitespace-no-wrap">
                    {{ p.Descricao }}
                  </p>
                </div>
              </td>
              <td class="px-5 py-5 border-b border-gray-400 bg-gray-800 text-sm">
                <p class="text-gray-400 whitespace-no-wrap">
                  {{ p.HoraReserva | date: 'yyyy-MM-dd HH:mm' }}
                </p>
              </td>
              <td class="px-5 py-5 border-b border-gray-400 bg-gray-800 text-sm">
                <p class="text-gray-400 whitespace-no-wrap">
                  {{ p.HoraReservada | date: 'yyyy-MM-dd HH:mm' }}
                </p>
              </td>
              <td class="px-5 py-5 border-b border-gray-400 bg-gray-800 text-sm">
                <p class="text-gray-400 whitespace-no-wrap">
                  {{ p.PrecoTotal.toFixed(2) }}
                </p>
              </td>
              <td class="px-5 py-5 border-b border-gray-400 bg-gray-800 text-sm">
                <div class="rounded py-1 px-2 relative inline-block font-semibold text-white leading-tight">
                  <p [ngClass]="{
                    'text-green-500': p.Estado == 'Pago',
                    'text-yellow-500': p.Estado == 'Não Pago',
                    'text-red-600': p.Estado == 'Terminou o Prazo'}">
                    {{ p.Estado }}
                  </p>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
