{
  "name": "watcheatbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "http": "^0.0.1-security",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "msnodesqlv8": "^3.1.0",
    "mssql": "^9.1.1",
    "path": "^0.12.7",
    "sequelize": "^6.31.1",
    "supertest": "^6.3.3",
    "tedious": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
