<!--<footer class=" border-t-black border-t bg-white shadow dark:bg-gray-700">-->
<!--  <div class="w-full mx-auto container md:p-6 p-4 md:flex md:items-center md:justify-between">-->
<!--    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 DigiCelos™. All Rights Reserved.</span>-->
<!--    <ul class="flex flex-wrap items-center mt-3 text-sm text-gray-500 dark:text-gray-400 sm:mt-0">-->
<!--      <li>-->
<!--        <a class="mr-4 hover:underline md:mr-6 ">About</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a class="mr-4 hover:underline md:mr-6">Privacy Policy</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a class="mr-4 hover:underline md:mr-6">Licensing</a>-->
<!--      </li>-->
<!--      <li>-->
<!--        <a class="hover:underline">Contact</a>-->
<!--      </li>-->
<!--    </ul>-->
<!--  </div>-->
<!--</footer>-->
<footer class="border-t bg-white shadow dark:bg-gray-700 mt-auto">
  <div class="container mx-auto md:p-6 p-4 md:flex md:items-center md:justify-between">
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 DigiCelos™. All Rights Reserved.</span>
    <ul class="flex flex-wrap items-center mt-3 text-sm text-gray-500 dark:text-gray-400 sm:mt-0">
      <li>
        <a class="mr-4 hover:underline md:mr-6 ">About</a>
      </li>
      <li>
        <a class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
      </li>
      <li>
        <a class="mr-4 hover:underline md:mr-6">Licensing</a>
      </li>
      <li>
        <a class="hover:underline">Contact</a>
      </li>
    </ul>
  </div>
</footer>
