<section class="bg-gray-50 dark:bg-gray-700 min-h-screen">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <a [routerLink]="['/pagina-inicial']" class="flex items-center justify-center  mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
      <img class="w-1/2 mr-2 lg:w-1/4 lg:mr-2" src="../../assets/img/Prancheta_2.png" alt="logo">
    </a>
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-black dark:border-black">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
          Sign in to your account
        </h1>
        <div *ngIf="errorMessage" class="font-semibold text-red-600">{{ errorMessage }}</div>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-4 md:space-y-6" action="/api/authLogin" method="post">
          <div>
            <label for="Email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
            <input formControlName="Email" type="email" name="Email" id="Email" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name@company.com" required="">
          </div>
          <div>
            <label for="Password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
            <input formControlName="Password" type="password" name="Password" id="Password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required="">
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-start">
              <div class="flex items-center h-5">
                <input id="remember" aria-describedby="remember" type="checkbox" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800" >
              </div>
              <div class="ml-3 text-sm">
                <label for="remember" class="text-gray-500 dark:text-gray-300">Remember me</label>
              </div>
            </div>
            <a class="text-sm font-medium text-red-600 hover:underline dark:text-red-600">Forgot password?</a>
          </div>
          <button class="bg-red-600 w-full text-white hover:bg-red-700 focus:ring-4 focus:outline-none focus:text-red-100 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Sign in</button>
          <p class="text-sm font-light text-gray-500 dark:text-gray-400">
            Don’t have an account yet? <a [routerLink]="['/register']" class="font-medium text-red-600 hover:underline dark:text-red-600">Sign up</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</section>
