<div class="container m-auto px-6 py-20 md:px-12 lg:px-20">
  <div class="m-auto text-center lg:w-8/12 xl:w-7/12">
    <h2 class="text-2xl text-red-600 font-bold md:text-4xl">Adere ao premium e aproveita ao máximo as funcionalidades exclusivas</h2>
  </div>
  <div class="mt-12 m-auto -space-y-4 items-center justify-center md:flex md:space-y-0 md:-space-x-4 xl:w-10/12">
    <div class="relative z-10 -mx-4 group md:w-6/12 md:mx-0 lg:w-5/12">
      <div aria-hidden="true" class="absolute top-0 w-full h-full rounded-2xl bg-white shadow-xl transition duration-500 group-hover:scale-105 lg:group-hover:scale-110"></div>
      <div class="relative p-6 space-y-6 lg:p-8">
        <h3 class="text-3xl text-gray-700 font-semibold text-center">Premium</h3>
        <div>
          <div class="relative flex justify-around">
            <div class="flex items-end">
              <span class="text-8xl text-gray-800 font-bold leading-0">15</span>
              <div class="pb-2">
                <span class="block text-2xl text-gray-700 font-bold">🍪</span>
              </div>
            </div>
          </div>
        </div>
        <ul role="list" class="w-max space-y-4 py-6 m-auto text-gray-600">
          <li class="space-x-2">
            <span class="text-red-600 font-semibold">&check;</span>
            <span>Editar Filmes e Series</span>
          </li>
          <li class="space-x-2">
            <span class="text-red-600 font-semibold">&check;</span>
            <span>Reviews Publicas</span>
          </li>
          <li class="space-x-2">
            <span class="text-red-600 font-semibold">&check;</span>
            <span>Estatiscas sobre os varios conteudos</span>
          </li>
        </ul>
        <button (click)="AderirPremium()"
                [disabled]="pagamentoPremiumNaoPago.length > 0"
                [ngClass]="pagamentoPremiumNaoPago.length > 0 ? 'bg-gray-400' : 'bg-red-600 hover:bg-red-700 active:bg-red-800 focus:bg-red-600'"
                type="submit" title="Submit" class="block w-full py-3 px-6 text-center rounded-xl transition">
                <span class="text-white font-semibold">
                    Aderir
                </span>
        </button>
      </div>
    </div>
    <div class=" relative group md:w-6/12 lg:w-7/12">
        <div class=" bg-gray-800 relative p-6 pt-16 md:p-8 md:pl-12 md:rounded-r-2xl lg:pl-20 lg:p-16">
        <ul role="list" class="space-y-4 py-6 text-gray-600">
          <li class="space-x-2">
            <span class="text-red-600 font-semibold">&check;</span>
            <span class="text-white">First premium advantage</span>
          </li>
          <li class="space-x-2">
            <span class="text-red-600 font-semibold">&check;</span>
            <span class="text-white">Second advantage weekly</span>
          </li>
          <li class="space-x-2">
            <span class="text-red-600 font-semibold">&check;</span>
            <span class="text-white">Third advantage donate to project</span>
          </li>
          <li class="space-x-2">
            <span class="text-red-600 font-semibold">&check;</span>
            <span class="text-white">Fourth, access to all components weekly</span>
          </li>
        </ul>
        <p class="text-gray-500">Ao aderir ao Watch'Eat premium está ativamente a suportar o desenvolvimento do projeto!</p>
        <div class="mt-6 flex justify-between gap-6">
          <img class="w-24 lg:w-36" src="assets/img/DigiCelos.png" loading="lazy" alt="DigiCelos">
        </div>
      </div>
    </div>
  </div>
</div>
