<div class="container mx-auto mt-4 px-4 my-5">
  <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7 gap-5">
    <div class="row" *ngFor="let conteudo of conteudosFilmes">
      <div class="max-w-lg rounded overflow-hidden shadow-lg mb-2 bg-gray-800">
        <img [routerLink]="['/conteudo', conteudo.conteudoId]" class="w-full h-[17.5rem] max-h-[17.5rem] hover:cursor-pointer hover:ring-1 hover:ring-red-600 hover:ring-offset-1 hover:ring-offset-red-700" src="{{ conteudo.Poster}}">
        <div class="px-6 py-4">
          <label [id]="conteudo.conteudoId"></label>
          <p class="font-bold text-white">
            {{ conteudo.Nome | slice:0:14 }}{{ conteudo.Nome.length > 14 ? '...' : '' }}
          </p>
          <div class="text-red-600 text-l flex items-center mb-2">
            <svg aria-hidden="true" class="mr-1 w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>First star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
            {{ conteudo.Rating.toFixed(1) }}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
